MODE=sit
PORT=8012

APP_ID=7add92a8-dfa5-4a41-9ce0-b08d4e8bae51
APP_SIGNING_KEY=MC4CAQAwBQYDK2VwBCIEIP0YTOeUxU45Y7YBhVtdbW/BCeMuxoLCmqcZG8O2KlLf
APP_API_KEY=1ZMivCltepZtfJv0HAmEYBQyLRFkuVzrUG9yI6UzBMYwbQImmwUkn6vLjXWsCXpb
APP_PROVIDING_BASIC_PROFILE=phone

URL_SUCCESS_PAGE=http://localhost:3000

URL_GET_USER_INFO=http://192.168.0.115:8080